OPENAI_API_KEY=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
TWELVE_DATA_API_KEY=a39b62452b604e2abd26f10fc8eb2ab7
TELEGRAM_TOKEN=7258592917:AAHRFvI7HqAtKnv8dMyyr-jRbiroY2eQ2WM
CHAT_ID=7345706043
PYTHONPATH=.